# University of Melbourne
# School of Engineering
# SWEN90013 Masters Advanced Software Project - 2019
# Team IC

# This file is used to run the algo microservice
# It depends on the existence on several environment variables:
# APP_HOST: The host url of the algo to expose its services to
# APP_PORT: The port for the algo to listen to
# FLASK_CONFIG: App configuration mode. Should be 'aws' for production
# AWS_DB_HOST: DynamoDB Host URL
# AWS_S3_BUCKET: S3 bucket used to fetch documents
# AWS_REGION: DynamoDB and S3 Region
# CI_REGISTRY_IMAGE: Url to Image stored in a registry

# On line command example:
# APP_HOST=localhost APP_PORT=8000 REDIS_URL=redis:// docker-compose up -d

version: "3.7"
services:
  # Responsible for running teamic-backend-algo
  algo:
    image: ${CI_REGISTRY_IMAGE:?err}
    command: 'gunicorn manage:app -b ${APP_HOST:?err}:${APP_PORT:?err} --access-logfile -'
    ports:
          - "8000:8000"
    depends_on:
      - redis
    links:
      - redis
    env_file:
      - .env
    environment:
      # Needed to link app with redis_worker
      REDIS_URL: redis://redis:6379
      # Following is needed to show stdout from python print statements
      PYTHONUNBUFFERED: 1
    restart: always
    networks:
      - algo_default
      - ic_network

  # Responsible for running a redis worker. Used by the app
  redis_worker:
    image: ${CI_REGISTRY_IMAGE:?err}
    command: 'rq worker --url redis://redis:6379 ic-api-tasks'
    env_file:
      - .env
    environment:
      # Needed to show stdout from python print statements
      PYTHONUNBUFFERED: 1
    depends_on:
      - redis
    links:
      - redis
    networks:
      - algo_default

  # Responsible for running a redis server
  redis:
    # TODO search for a newer version
    image: bitnami/redis:5.0-debian-9
    ports:
      - "6379:6379"
    volumes:
      - ./redis:/bitnami/redis/data
    environment:
      ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - algo_default

networks:
  algo_default:
    driver: bridge
  ic_network:
    external: true